.apply-banner {
  position: relative;
  width: 100%;
  min-height: 600px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.apply-banner-bg {
  position: absolute;
  filter: brightness(25%) blur(4px);
  inset: 0;
  background-image: url('/img/applyBanner.jpg');
  background-size: cover;
  background-position: center;
  mask-image: linear-gradient(transparent 5%, black 50%, transparent 95%);
  z-index: 0;
  pointer-events: none;
}

.apply-banner-content {
  padding: 5% 0;
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 1;
  margin: auto;
  width: 100vw;
  flex-wrap: wrap;
  gap: 30px 90px;
  justify-content: center
}

.apply-banner-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 min(5%, 60px) 0 0;
  justify-content: center;
}

.apply-banner-col {
  width: 100%;
  max-width: 480px;
  padding-right: 30px;
}

.apply-banner-card {
  margin-bottom: min(10%, 60px);
  min-height: 150px;
}

.apply-banner-title {
  text-align: center;
}

@media (max-width: 768px) {
  .apply-banner-card {
    min-height: 0px;
  }

  .apply-banner-title {
    font-size: 3rem !important;
  }
}